In [3]:
import pandas as pd
import numpy as np

In [4]:
payment_df = pd.read_csv("./data/payment.csv")

In [5]:
df = pd.DataFrame(
    np.random.rand(4, 5),
    index=["Apple", "Banana", "Cocoa", "Coconut"],
)

In [6]:
df

                0         1         2         3         4
Apple    0.544257  0.967810  0.244875  0.939738  0.636421
Banana   0.246099  0.726031  0.434151  0.330755  0.084674
Cocoa    0.286717  0.386161  0.175282  0.014846  0.972476
Coconut  0.835001  0.583742  0.297761  0.948548  0.305059

In [7]:
def get_first_char(char):
    return char[0]

In [8]:
df.groupby(get_first_char).size()

A    1
B    1
C    2
dtype: int64

In [9]:
df.groupby(lambda x: x[0]).size()

A    1
B    1
C    2
dtype: int64

In [10]:
df.groupby(lambda x: len(x)).size()

5    2
6    1
7    1
dtype: int64

In [11]:
mapping = {
    "Apple": "Fruit",
    "Banana": "Fruit",
    "Cocoa": "Not Fruit",
    "Coconut": "Fruit",
}

In [12]:
df.groupby(
    lambda x : "Fruit" if x in ["Apple", "Banana", "Coconut"] else "Not Fruit"
).size()

Fruit        3
Not Fruit    1
dtype: int64

In [13]:
payment_df["month"] = payment_df.payment_date.apply(lambda x: str(x)[:7])

In [14]:
payment_df.groupby(["customer_id", "month"]).agg("sum").head()

                     payment_id  staff_id  rental_id  amount
customer_id month
1           2005-05           3         2      649.0    3.98
            2005-06          42        10    13763.0   31.93
            2005-07         186        18    83104.0   50.88
            2005-08         297        17   143621.0   31.89
2           2005-05          33         1      320.0    4.99

In [15]:
df = pd.DataFrame(
    np.random.randn(4, 4),
    index=list("ABCD"),
)

In [16]:
df.T.groupby(lambda x: int(x) % 2 == 0).size()

False    2
True     2
dtype: int64

In [17]:
payment_df

,payment_id,customer_id,staff_id,rental_id,amount,payment_date,last_update,month
0,1,1,1,76.0,2.99,2005-05-25 11:30,2006-02-15 22:12,2005-05
1,2,1,1,573.0,0.99,2005-05-28 10:35,2006-02-15 22:12,2005-05
2,3,1,1,1185.0,5.99,2005-06-15 0:54,2006-02-15 22:12,2005-06
3,4,1,2,1422.0,0.99,2005-06-15 18:02,2006-02-15 22:12,2005-06
4,5,1,2,1476.0,9.99,2005-06-15 21:08,2006-02-15 22:12,2005-06
5,6,1,1,1725.0,4.99,2005-06-16 15:18,2006-02-15 22:12,2005-06
6,7,1,1,2308.0,4.99,2005-06-18 8:41,2006-02-15 22:12,2005-06
7,8,1,2,2363.0,0.99,2005-06-18 13:33,2006-02-15 22:12,2005-06
8,9,1,1,3284.0,3.99,2005-06-21 6:24,2006-02-15 22:12,2005-06
9,10,1,2,4526.0,5.99,2005-07-08 3:17,2006-02-15 22:12,2005-07
10,11,1,1,4611.0,5.99,2005-07-08 7:33,2006-02-15 22:12,2005-07
11,12,1,1,5244.0,4.99,2005-07-09 13:24,2006-02-15 22:12,2005-07
12,13,1,1,5326.0,4.99,2005-07-09 16:38,2006-02-15 22:12,2005-07
13,14,1,1,6163.0,7.99,2005-07-11 10:13,2006-02-15 22:12,2005-07
14,15,1,2,7273.0,2.99,2005-07-27 11:31,2006-02-15 22:12,2005-07
15,16,1,1,7841.0,4.99,2005-07-28 9:04,2006-02-15 22:12,2005-07
16,17,1,2,8033.0,4.99,2005-07-28 16:18,2006-02-15 22:12,2005-07
17,18,1,1,8074.0,0.99,2005-07-28 17:33,2006-02-15 22:12,2005-07
18,19,1,2,8116.0,0.99,2005-07-28 19:20,2006-02-15 22:12,2005-07
19,20,1,2,8326.0,2.99,2005-07-29 3:58,2006-02-15 22:12,2005-07
20,21,1,2,9571.0,2.99,2005-07-31 2:42,2006-02-15 22:12,2005-07
21,22,1,2,10437.0,4.99,2005-08-01 8:51,2006-02-15 22:12,2005-08
22,23,1,2,11299.0,3.99,2005-08-02 15:36,2006-02-15 22:12,2005-08
23,24,1,1,11367.0,0.99,2005-08-02 18:01,2006-02-15 22:12,2005-08
24,25,1,2,11824.0,4.99,2005-08-17 12:37,2006-02-15 22:12,2005-08
25,26,1,1,12250.0,0.99,2005-08-18 3:57,2006-02-15 22:12,2005-08
26,27,1,2,13068.0,0.99,2005-08-19 9:55,2006-02-15 22:12,2005-08
27,28,1,2,13176.0,2.99,2005-08-19 13:56,2006-02-15 22:12,2005-08
28,29,1,1,14762.0,0.99,2005-08-21 23:33,2006-02-15 22:12,2005-08
29,30,1,1,14825.0,1.99,2005-08-22 1:27,2006-02-15 22:12,2005-08
...,...,...,...,...,...,...,...,...
16019,16020,598,2,7354.0,0.99,2005-07-27 14:42,2006-02-15 22:24,2005-07
16020,16021,598,1,7998.0,0.99,2005-07-28 15:08,2006-02-15 22:24,2005-07
16021,16022,598,2,8436.0,0.99,2005-07-29 7:21,2006-02-15 22:24,2005-07
16022,16023,598,1,8511.0,5.99,2005-07-29 9:42,2006-02-15 22:24,2005-07
16023,16024,598,1,8939.0,4.99,2005-07-30 2:56,2006-02-15 22:24,2005-07
16024,16025,598,1,10054.0,4.99,2005-07-31 19:15,2006-02-15 22:24,2005-07
16025,16026,598,2,11350.0,0.99,2005-08-02 17:22,2006-02-15 22:24,2005-08
16026,16027,598,2,12601.0,2.99,2005-08-18 16:47,2006-02-15 22:24,2005-08
16027,16028,598,2,14345.0,0.99,2005-08-21 8:41,2006-02-15 22:24,2005-08
16028,16029,598,2,15307.0,2.99,2005-08-22 19:54,2006-02-15 22:24,2005-08
16029,16030,598,1,15443.0,7.99,2005-08-23 0:44,2006-02-15 22:24,2005-08
16030,16031,599,2,1008.0,4.99,2005-05-31 1:18,2006-02-15 22:24,2005-05
16031,16032,599,1,2272.0,1.99,2005-06-18 6:29,2006-02-15 22:24,2005-06
16032,16033,599,2,3043.0,6.99,2005-06-20 12:38,2006-02-15 22:24,2005-06
16033,16034,599,2,3398.0,4.99,2005-06-21 15:34,2006-02-15 22:24,2005-06
16034,16035,599,1,3429.0,6.99,2005-06-21 18:46,2006-02-15 22:24,2005-06
16035,16036,599,1,5065.0,0.99,2005-07-09 4:42,2006-02-15 22:24,2005-07
16036,16037,599,1,5843.0,2.99,2005-07-10 17:14,2006-02-15 22:24,2005-07
16037,16038,599,2,6800.0,9.99,2005-07-12 17:03,2006-02-15 22:24,2005-07
16038,16039,599,2,6895.0,2.99,2005-07-12 21:23,2006-02-15 22:24,2005-07
16039,16040,599,1,8965.0,6.99,2005-07-30 3:52,2006-02-15 22:24,2005-07
16040,16041,599,2,9630.0,2.99,2005-07-31 4:57,2006-02-15 22:24,2005-07
16041,16042,599,2,9679.0,2.99,2005-07-31 6:41,2006-02-15 22:24,2005-07
16042,16043,599,2,11522.0,3.99,2005-08-17 0:05,2006-02-15 22:24,2005-08
16043,16044,599,1,14233.0,1.99,2005-08-21 5:07,2006-02-15 22:24,2005-08
16044,16045,599,1,14599.0,4.99,2005-08-21 17:43,2006-02-15 22:24,2005-08
16045,16046,599,1,14719.0,1.99,2005-08-21 21:41,2006-02-15 22:24,2005-08
16046,16047,599,2,15590.0,8.99,2005-08-23 6:09,2006-02-15 22:24,2005-08
16047,16048,599,2,15719.0,2.99,2005-08-23 11:08,2006-02-15 22:24,2005-08
16048,16049,599,2,15725.0,2.99,2005-08-23 11:25,2006-02-15 22:24,2005-08

In [18]:
temp_df = payment_df.amount\
    .groupby(payment_df.customer_id)\
    .agg(["mean", "count"])\
    .add_prefix("customer_amount_")

In [19]:
temp_df.head(1)

             customer_amount_mean  customer_amount_count
customer_id
1                         3.70875                     32

In [20]:
pd.merge(
    payment_df,
    temp_df,
    left_on="customer_id",
    right_index=True,
)

,payment_id,customer_id,staff_id,rental_id,amount,payment_date,last_update,month,customer_amount_mean,customer_amount_count
0,1,1,1,76.0,2.99,2005-05-25 11:30,2006-02-15 22:12,2005-05,3.708750,32
1,2,1,1,573.0,0.99,2005-05-28 10:35,2006-02-15 22:12,2005-05,3.708750,32
2,3,1,1,1185.0,5.99,2005-06-15 0:54,2006-02-15 22:12,2005-06,3.708750,32
3,4,1,2,1422.0,0.99,2005-06-15 18:02,2006-02-15 22:12,2005-06,3.708750,32
4,5,1,2,1476.0,9.99,2005-06-15 21:08,2006-02-15 22:12,2005-06,3.708750,32
5,6,1,1,1725.0,4.99,2005-06-16 15:18,2006-02-15 22:12,2005-06,3.708750,32
6,7,1,1,2308.0,4.99,2005-06-18 8:41,2006-02-15 22:12,2005-06,3.708750,32
7,8,1,2,2363.0,0.99,2005-06-18 13:33,2006-02-15 22:12,2005-06,3.708750,32
8,9,1,1,3284.0,3.99,2005-06-21 6:24,2006-02-15 22:12,2005-06,3.708750,32
9,10,1,2,4526.0,5.99,2005-07-08 3:17,2006-02-15 22:12,2005-07,3.708750,32
10,11,1,1,4611.0,5.99,2005-07-08 7:33,2006-02-15 22:12,2005-07,3.708750,32
11,12,1,1,5244.0,4.99,2005-07-09 13:24,2006-02-15 22:12,2005-07,3.708750,32
12,13,1,1,5326.0,4.99,2005-07-09 16:38,2006-02-15 22:12,2005-07,3.708750,32
13,14,1,1,6163.0,7.99,2005-07-11 10:13,2006-02-15 22:12,2005-07,3.708750,32
14,15,1,2,7273.0,2.99,2005-07-27 11:31,2006-02-15 22:12,2005-07,3.708750,32
15,16,1,1,7841.0,4.99,2005-07-28 9:04,2006-02-15 22:12,2005-07,3.708750,32
16,17,1,2,8033.0,4.99,2005-07-28 16:18,2006-02-15 22:12,2005-07,3.708750,32
17,18,1,1,8074.0,0.99,2005-07-28 17:33,2006-02-15 22:12,2005-07,3.708750,32
18,19,1,2,8116.0,0.99,2005-07-28 19:20,2006-02-15 22:12,2005-07,3.708750,32
19,20,1,2,8326.0,2.99,2005-07-29 3:58,2006-02-15 22:12,2005-07,3.708750,32
20,21,1,2,9571.0,2.99,2005-07-31 2:42,2006-02-15 22:12,2005-07,3.708750,32
21,22,1,2,10437.0,4.99,2005-08-01 8:51,2006-02-15 22:12,2005-08,3.708750,32
22,23,1,2,11299.0,3.99,2005-08-02 15:36,2006-02-15 22:12,2005-08,3.708750,32
23,24,1,1,11367.0,0.99,2005-08-02 18:01,2006-02-15 22:12,2005-08,3.708750,32
24,25,1,2,11824.0,4.99,2005-08-17 12:37,2006-02-15 22:12,2005-08,3.708750,32
25,26,1,1,12250.0,0.99,2005-08-18 3:57,2006-02-15 22:12,2005-08,3.708750,32
26,27,1,2,13068.0,0.99,2005-08-19 9:55,2006-02-15 22:12,2005-08,3.708750,32
27,28,1,2,13176.0,2.99,2005-08-19 13:56,2006-02-15 22:12,2005-08,3.708750,32
28,29,1,1,14762.0,0.99,2005-08-21 23:33,2006-02-15 22:12,2005-08,3.708750,32
29,30,1,1,14825.0,1.99,2005-08-22 1:27,2006-02-15 22:12,2005-08,3.708750,32
...,...,...,...,...,...,...,...,...,...,...
16019,16020,598,2,7354.0,0.99,2005-07-27 14:42,2006-02-15 22:24,2005-07,3.808182,22
16020,16021,598,1,7998.0,0.99,2005-07-28 15:08,2006-02-15 22:24,2005-07,3.808182,22
16021,16022,598,2,8436.0,0.99,2005-07-29 7:21,2006-02-15 22:24,2005-07,3.808182,22
16022,16023,598,1,8511.0,5.99,2005-07-29 9:42,2006-02-15 22:24,2005-07,3.808182,22
16023,16024,598,1,8939.0,4.99,2005-07-30 2:56,2006-02-15 22:24,2005-07,3.808182,22
16024,16025,598,1,10054.0,4.99,2005-07-31 19:15,2006-02-15 22:24,2005-07,3.808182,22
16025,16026,598,2,11350.0,0.99,2005-08-02 17:22,2006-02-15 22:24,2005-08,3.808182,22
16026,16027,598,2,12601.0,2.99,2005-08-18 16:47,2006-02-15 22:24,2005-08,3.808182,22
16027,16028,598,2,14345.0,0.99,2005-08-21 8:41,2006-02-15 22:24,2005-08,3.808182,22
16028,16029,598,2,15307.0,2.99,2005-08-22 19:54,2006-02-15 22:24,2005-08,3.808182,22
16029,16030,598,1,15443.0,7.99,2005-08-23 0:44,2006-02-15 22:24,2005-08,3.808182,22
16030,16031,599,2,1008.0,4.99,2005-05-31 1:18,2006-02-15 22:24,2005-05,4.411053,19
16031,16032,599,1,2272.0,1.99,2005-06-18 6:29,2006-02-15 22:24,2005-06,4.411053,19
16032,16033,599,2,3043.0,6.99,2005-06-20 12:38,2006-02-15 22:24,2005-06,4.411053,19
16033,16034,599,2,3398.0,4.99,2005-06-21 15:34,2006-02-15 22:24,2005-06,4.411053,19
16034,16035,599,1,3429.0,6.99,2005-06-21 18:46,2006-02-15 22:24,2005-06,4.411053,19
16035,16036,599,1,5065.0,0.99,2005-07-09 4:42,2006-02-15 22:24,2005-07,4.411053,19
16036,16037,599,1,5843.0,2.99,2005-07-10 17:14,2006-02-15 22:24,2005-07,4.411053,19
16037,16038,599,2,6800.0,9.99,2005-07-12 17:03,2006-02-15 22:24,2005-07,4.411053,19
16038,16039,599,2,6895.0,2.99,2005-07-12 21:23,2006-02-15 22:24,2005-07,4.411053,19
16039,16040,599,1,8965.0,6.99,2005-07-30 3:52,2006-02-15 22:24,2005-07,4.411053,19
16040,16041,599,2,9630.0,2.99,2005-07-31 4:57,2006-02-15 22:24,2005-07,4.411053,19
16041,16042,599,2,9679.0,2.99,2005-07-31 6:41,2006-02-15 22:24,2005-07,4.411053,19
16042,16043,599,2,11522.0,3.99,2005-08-17 0:05,2006-02-15 22:24,2005-08,4.411053,19
16043,16044,599,1,14233.0,1.99,2005-08-21 5:07,2006-02-15 22:24,2005-08,4.411053,19
16044,16045,599,1,14599.0,4.99,2005-08-21 17:43,2006-02-15 22:24,2005-08,4.411053,19
16045,16046,599,1,14719.0,1.99,2005-08-21 21:41,2006-02-15 22:24,2005-08,4.411053,19
16046,16047,599,2,15590.0,8.99,2005-08-23 6:09,2006-02-15 22:24,2005-08,4.411053,19
16047,16048,599,2,15719.0,2.99,2005-08-23 11:08,2006-02-15 22:24,2005-08,4.411053,19
16048,16049,599,2,15725.0,2.99,2005-08-23 11:25,2006-02-15 22:24,2005-08,4.411053,19

In [21]:
temp_df = payment_df["amount"].groupby(payment_df.customer_id).transform("sum")

In [22]:
pd.concat(
    [payment_df, temp_df],
    axis=1,
)

,payment_id,customer_id,staff_id,rental_id,amount,payment_date,last_update,month,amount
0,1,1,1,76.0,2.99,2005-05-25 11:30,2006-02-15 22:12,2005-05,118.68
1,2,1,1,573.0,0.99,2005-05-28 10:35,2006-02-15 22:12,2005-05,118.68
2,3,1,1,1185.0,5.99,2005-06-15 0:54,2006-02-15 22:12,2005-06,118.68
3,4,1,2,1422.0,0.99,2005-06-15 18:02,2006-02-15 22:12,2005-06,118.68
4,5,1,2,1476.0,9.99,2005-06-15 21:08,2006-02-15 22:12,2005-06,118.68
5,6,1,1,1725.0,4.99,2005-06-16 15:18,2006-02-15 22:12,2005-06,118.68
6,7,1,1,2308.0,4.99,2005-06-18 8:41,2006-02-15 22:12,2005-06,118.68
7,8,1,2,2363.0,0.99,2005-06-18 13:33,2006-02-15 22:12,2005-06,118.68
8,9,1,1,3284.0,3.99,2005-06-21 6:24,2006-02-15 22:12,2005-06,118.68
9,10,1,2,4526.0,5.99,2005-07-08 3:17,2006-02-15 22:12,2005-07,118.68
10,11,1,1,4611.0,5.99,2005-07-08 7:33,2006-02-15 22:12,2005-07,118.68
11,12,1,1,5244.0,4.99,2005-07-09 13:24,2006-02-15 22:12,2005-07,118.68
12,13,1,1,5326.0,4.99,2005-07-09 16:38,2006-02-15 22:12,2005-07,118.68
13,14,1,1,6163.0,7.99,2005-07-11 10:13,2006-02-15 22:12,2005-07,118.68
14,15,1,2,7273.0,2.99,2005-07-27 11:31,2006-02-15 22:12,2005-07,118.68
15,16,1,1,7841.0,4.99,2005-07-28 9:04,2006-02-15 22:12,2005-07,118.68
16,17,1,2,8033.0,4.99,2005-07-28 16:18,2006-02-15 22:12,2005-07,118.68
17,18,1,1,8074.0,0.99,2005-07-28 17:33,2006-02-15 22:12,2005-07,118.68
18,19,1,2,8116.0,0.99,2005-07-28 19:20,2006-02-15 22:12,2005-07,118.68
19,20,1,2,8326.0,2.99,2005-07-29 3:58,2006-02-15 22:12,2005-07,118.68
20,21,1,2,9571.0,2.99,2005-07-31 2:42,2006-02-15 22:12,2005-07,118.68
21,22,1,2,10437.0,4.99,2005-08-01 8:51,2006-02-15 22:12,2005-08,118.68
22,23,1,2,11299.0,3.99,2005-08-02 15:36,2006-02-15 22:12,2005-08,118.68
23,24,1,1,11367.0,0.99,2005-08-02 18:01,2006-02-15 22:12,2005-08,118.68
24,25,1,2,11824.0,4.99,2005-08-17 12:37,2006-02-15 22:12,2005-08,118.68
25,26,1,1,12250.0,0.99,2005-08-18 3:57,2006-02-15 22:12,2005-08,118.68
26,27,1,2,13068.0,0.99,2005-08-19 9:55,2006-02-15 22:12,2005-08,118.68
27,28,1,2,13176.0,2.99,2005-08-19 13:56,2006-02-15 22:12,2005-08,118.68
28,29,1,1,14762.0,0.99,2005-08-21 23:33,2006-02-15 22:12,2005-08,118.68
29,30,1,1,14825.0,1.99,2005-08-22 1:27,2006-02-15 22:12,2005-08,118.68
...,...,...,...,...,...,...,...,...,...
16019,16020,598,2,7354.0,0.99,2005-07-27 14:42,2006-02-15 22:24,2005-07,83.78
16020,16021,598,1,7998.0,0.99,2005-07-28 15:08,2006-02-15 22:24,2005-07,83.78
16021,16022,598,2,8436.0,0.99,2005-07-29 7:21,2006-02-15 22:24,2005-07,83.78
16022,16023,598,1,8511.0,5.99,2005-07-29 9:42,2006-02-15 22:24,2005-07,83.78
16023,16024,598,1,8939.0,4.99,2005-07-30 2:56,2006-02-15 22:24,2005-07,83.78
16024,16025,598,1,10054.0,4.99,2005-07-31 19:15,2006-02-15 22:24,2005-07,83.78
16025,16026,598,2,11350.0,0.99,2005-08-02 17:22,2006-02-15 22:24,2005-08,83.78
16026,16027,598,2,12601.0,2.99,2005-08-18 16:47,2006-02-15 22:24,2005-08,83.78
16027,16028,598,2,14345.0,0.99,2005-08-21 8:41,2006-02-15 22:24,2005-08,83.78
16028,16029,598,2,15307.0,2.99,2005-08-22 19:54,2006-02-15 22:24,2005-08,83.78
16029,16030,598,1,15443.0,7.99,2005-08-23 0:44,2006-02-15 22:24,2005-08,83.78
16030,16031,599,2,1008.0,4.99,2005-05-31 1:18,2006-02-15 22:24,2005-05,83.81
16031,16032,599,1,2272.0,1.99,2005-06-18 6:29,2006-02-15 22:24,2005-06,83.81
16032,16033,599,2,3043.0,6.99,2005-06-20 12:38,2006-02-15 22:24,2005-06,83.81
16033,16034,599,2,3398.0,4.99,2005-06-21 15:34,2006-02-15 22:24,2005-06,83.81
16034,16035,599,1,3429.0,6.99,2005-06-21 18:46,2006-02-15 22:24,2005-06,83.81
16035,16036,599,1,5065.0,0.99,2005-07-09 4:42,2006-02-15 22:24,2005-07,83.81
16036,16037,599,1,5843.0,2.99,2005-07-10 17:14,2006-02-15 22:24,2005-07,83.81
16037,16038,599,2,6800.0,9.99,2005-07-12 17:03,2006-02-15 22:24,2005-07,83.81
16038,16039,599,2,6895.0,2.99,2005-07-12 21:23,2006-02-15 22:24,2005-07,83.81
16039,16040,599,1,8965.0,6.99,2005-07-30 3:52,2006-02-15 22:24,2005-07,83.81
16040,16041,599,2,9630.0,2.99,2005-07-31 4:57,2006-02-15 22:24,2005-07,83.81
16041,16042,599,2,9679.0,2.99,2005-07-31 6:41,2006-02-15 22:24,2005-07,83.81
16042,16043,599,2,11522.0,3.99,2005-08-17 0:05,2006-02-15 22:24,2005-08,83.81
16043,16044,599,1,14233.0,1.99,2005-08-21 5:07,2006-02-15 22:24,2005-08,83.81
16044,16045,599,1,14599.0,4.99,2005-08-21 17:43,2006-02-15 22:24,2005-08,83.81
16045,16046,599,1,14719.0,1.99,2005-08-21 21:41,2006-02-15 22:24,2005-08,83.81
16046,16047,599,2,15590.0,8.99,2005-08-23 6:09,2006-02-15 22:24,2005-08,83.81
16047,16048,599,2,15719.0,2.99,2005-08-23 11:08,2006-02-15 22:24,2005-08,83.81
16048,16049,599,2,15725.0,2.99,2005-08-23 11:25,2006-02-15 22:24,2005-08,83.81

In [23]:
temp_df = payment_df.amount.groupby(payment_df.customer_id).transform(
    lambda x: x - x.mean()
)
pd.concat([payment_df, temp_df], axis=1)

,payment_id,customer_id,staff_id,rental_id,amount,payment_date,last_update,month,amount
0,1,1,1,76.0,2.99,2005-05-25 11:30,2006-02-15 22:12,2005-05,-0.718750
1,2,1,1,573.0,0.99,2005-05-28 10:35,2006-02-15 22:12,2005-05,-2.718750
2,3,1,1,1185.0,5.99,2005-06-15 0:54,2006-02-15 22:12,2005-06,2.281250
3,4,1,2,1422.0,0.99,2005-06-15 18:02,2006-02-15 22:12,2005-06,-2.718750
4,5,1,2,1476.0,9.99,2005-06-15 21:08,2006-02-15 22:12,2005-06,6.281250
5,6,1,1,1725.0,4.99,2005-06-16 15:18,2006-02-15 22:12,2005-06,1.281250
6,7,1,1,2308.0,4.99,2005-06-18 8:41,2006-02-15 22:12,2005-06,1.281250
7,8,1,2,2363.0,0.99,2005-06-18 13:33,2006-02-15 22:12,2005-06,-2.718750
8,9,1,1,3284.0,3.99,2005-06-21 6:24,2006-02-15 22:12,2005-06,0.281250
9,10,1,2,4526.0,5.99,2005-07-08 3:17,2006-02-15 22:12,2005-07,2.281250
10,11,1,1,4611.0,5.99,2005-07-08 7:33,2006-02-15 22:12,2005-07,2.281250
11,12,1,1,5244.0,4.99,2005-07-09 13:24,2006-02-15 22:12,2005-07,1.281250
12,13,1,1,5326.0,4.99,2005-07-09 16:38,2006-02-15 22:12,2005-07,1.281250
13,14,1,1,6163.0,7.99,2005-07-11 10:13,2006-02-15 22:12,2005-07,4.281250
14,15,1,2,7273.0,2.99,2005-07-27 11:31,2006-02-15 22:12,2005-07,-0.718750
15,16,1,1,7841.0,4.99,2005-07-28 9:04,2006-02-15 22:12,2005-07,1.281250
16,17,1,2,8033.0,4.99,2005-07-28 16:18,2006-02-15 22:12,2005-07,1.281250
17,18,1,1,8074.0,0.99,2005-07-28 17:33,2006-02-15 22:12,2005-07,-2.718750
18,19,1,2,8116.0,0.99,2005-07-28 19:20,2006-02-15 22:12,2005-07,-2.718750
19,20,1,2,8326.0,2.99,2005-07-29 3:58,2006-02-15 22:12,2005-07,-0.718750
20,21,1,2,9571.0,2.99,2005-07-31 2:42,2006-02-15 22:12,2005-07,-0.718750
21,22,1,2,10437.0,4.99,2005-08-01 8:51,2006-02-15 22:12,2005-08,1.281250
22,23,1,2,11299.0,3.99,2005-08-02 15:36,2006-02-15 22:12,2005-08,0.281250
23,24,1,1,11367.0,0.99,2005-08-02 18:01,2006-02-15 22:12,2005-08,-2.718750
24,25,1,2,11824.0,4.99,2005-08-17 12:37,2006-02-15 22:12,2005-08,1.281250
25,26,1,1,12250.0,0.99,2005-08-18 3:57,2006-02-15 22:12,2005-08,-2.718750
26,27,1,2,13068.0,0.99,2005-08-19 9:55,2006-02-15 22:12,2005-08,-2.718750
27,28,1,2,13176.0,2.99,2005-08-19 13:56,2006-02-15 22:12,2005-08,-0.718750
28,29,1,1,14762.0,0.99,2005-08-21 23:33,2006-02-15 22:12,2005-08,-2.718750
29,30,1,1,14825.0,1.99,2005-08-22 1:27,2006-02-15 22:12,2005-08,-1.718750
...,...,...,...,...,...,...,...,...,...
16019,16020,598,2,7354.0,0.99,2005-07-27 14:42,2006-02-15 22:24,2005-07,-2.818182
16020,16021,598,1,7998.0,0.99,2005-07-28 15:08,2006-02-15 22:24,2005-07,-2.818182
16021,16022,598,2,8436.0,0.99,2005-07-29 7:21,2006-02-15 22:24,2005-07,-2.818182
16022,16023,598,1,8511.0,5.99,2005-07-29 9:42,2006-02-15 22:24,2005-07,2.181818
16023,16024,598,1,8939.0,4.99,2005-07-30 2:56,2006-02-15 22:24,2005-07,1.181818
16024,16025,598,1,10054.0,4.99,2005-07-31 19:15,2006-02-15 22:24,2005-07,1.181818
16025,16026,598,2,11350.0,0.99,2005-08-02 17:22,2006-02-15 22:24,2005-08,-2.818182
16026,16027,598,2,12601.0,2.99,2005-08-18 16:47,2006-02-15 22:24,2005-08,-0.818182
16027,16028,598,2,14345.0,0.99,2005-08-21 8:41,2006-02-15 22:24,2005-08,-2.818182
16028,16029,598,2,15307.0,2.99,2005-08-22 19:54,2006-02-15 22:24,2005-08,-0.818182
16029,16030,598,1,15443.0,7.99,2005-08-23 0:44,2006-02-15 22:24,2005-08,4.181818
16030,16031,599,2,1008.0,4.99,2005-05-31 1:18,2006-02-15 22:24,2005-05,0.578947
16031,16032,599,1,2272.0,1.99,2005-06-18 6:29,2006-02-15 22:24,2005-06,-2.421053
16032,16033,599,2,3043.0,6.99,2005-06-20 12:38,2006-02-15 22:24,2005-06,2.578947
16033,16034,599,2,3398.0,4.99,2005-06-21 15:34,2006-02-15 22:24,2005-06,0.578947
16034,16035,599,1,3429.0,6.99,2005-06-21 18:46,2006-02-15 22:24,2005-06,2.578947
16035,16036,599,1,5065.0,0.99,2005-07-09 4:42,2006-02-15 22:24,2005-07,-3.421053
16036,16037,599,1,5843.0,2.99,2005-07-10 17:14,2006-02-15 22:24,2005-07,-1.421053
16037,16038,599,2,6800.0,9.99,2005-07-12 17:03,2006-02-15 22:24,2005-07,5.578947
16038,16039,599,2,6895.0,2.99,2005-07-12 21:23,2006-02-15 22:24,2005-07,-1.421053
16039,16040,599,1,8965.0,6.99,2005-07-30 3:52,2006-02-15 22:24,2005-07,2.578947
16040,16041,599,2,9630.0,2.99,2005-07-31 4:57,2006-02-15 22:24,2005-07,-1.421053
16041,16042,599,2,9679.0,2.99,2005-07-31 6:41,2006-02-15 22:24,2005-07,-1.421053
16042,16043,599,2,11522.0,3.99,2005-08-17 0:05,2006-02-15 22:24,2005-08,-0.421053
16043,16044,599,1,14233.0,1.99,2005-08-21 5:07,2006-02-15 22:24,2005-08,-2.421053
16044,16045,599,1,14599.0,4.99,2005-08-21 17:43,2006-02-15 22:24,2005-08,0.578947
16045,16046,599,1,14719.0,1.99,2005-08-21 21:41,2006-02-15 22:24,2005-08,-2.421053
16046,16047,599,2,15590.0,8.99,2005-08-23 6:09,2006-02-15 22:24,2005-08,4.578947
16047,16048,599,2,15719.0,2.99,2005-08-23 11:08,2006-02-15 22:24,2005-08,-1.421053
16048,16049,599,2,15725.0,2.99,2005-08-23 11:25,2006-02-15 22:24,2005-08,-1.421053

In [24]:
payment_df

,payment_id,customer_id,staff_id,rental_id,amount,payment_date,last_update,month
0,1,1,1,76.0,2.99,2005-05-25 11:30,2006-02-15 22:12,2005-05
1,2,1,1,573.0,0.99,2005-05-28 10:35,2006-02-15 22:12,2005-05
2,3,1,1,1185.0,5.99,2005-06-15 0:54,2006-02-15 22:12,2005-06
3,4,1,2,1422.0,0.99,2005-06-15 18:02,2006-02-15 22:12,2005-06
4,5,1,2,1476.0,9.99,2005-06-15 21:08,2006-02-15 22:12,2005-06
5,6,1,1,1725.0,4.99,2005-06-16 15:18,2006-02-15 22:12,2005-06
6,7,1,1,2308.0,4.99,2005-06-18 8:41,2006-02-15 22:12,2005-06
7,8,1,2,2363.0,0.99,2005-06-18 13:33,2006-02-15 22:12,2005-06
8,9,1,1,3284.0,3.99,2005-06-21 6:24,2006-02-15 22:12,2005-06
9,10,1,2,4526.0,5.99,2005-07-08 3:17,2006-02-15 22:12,2005-07
10,11,1,1,4611.0,5.99,2005-07-08 7:33,2006-02-15 22:12,2005-07
11,12,1,1,5244.0,4.99,2005-07-09 13:24,2006-02-15 22:12,2005-07
12,13,1,1,5326.0,4.99,2005-07-09 16:38,2006-02-15 22:12,2005-07
13,14,1,1,6163.0,7.99,2005-07-11 10:13,2006-02-15 22:12,2005-07
14,15,1,2,7273.0,2.99,2005-07-27 11:31,2006-02-15 22:12,2005-07
15,16,1,1,7841.0,4.99,2005-07-28 9:04,2006-02-15 22:12,2005-07
16,17,1,2,8033.0,4.99,2005-07-28 16:18,2006-02-15 22:12,2005-07
17,18,1,1,8074.0,0.99,2005-07-28 17:33,2006-02-15 22:12,2005-07
18,19,1,2,8116.0,0.99,2005-07-28 19:20,2006-02-15 22:12,2005-07
19,20,1,2,8326.0,2.99,2005-07-29 3:58,2006-02-15 22:12,2005-07
20,21,1,2,9571.0,2.99,2005-07-31 2:42,2006-02-15 22:12,2005-07
21,22,1,2,10437.0,4.99,2005-08-01 8:51,2006-02-15 22:12,2005-08
22,23,1,2,11299.0,3.99,2005-08-02 15:36,2006-02-15 22:12,2005-08
23,24,1,1,11367.0,0.99,2005-08-02 18:01,2006-02-15 22:12,2005-08
24,25,1,2,11824.0,4.99,2005-08-17 12:37,2006-02-15 22:12,2005-08
25,26,1,1,12250.0,0.99,2005-08-18 3:57,2006-02-15 22:12,2005-08
26,27,1,2,13068.0,0.99,2005-08-19 9:55,2006-02-15 22:12,2005-08
27,28,1,2,13176.0,2.99,2005-08-19 13:56,2006-02-15 22:12,2005-08
28,29,1,1,14762.0,0.99,2005-08-21 23:33,2006-02-15 22:12,2005-08
29,30,1,1,14825.0,1.99,2005-08-22 1:27,2006-02-15 22:12,2005-08
...,...,...,...,...,...,...,...,...
16019,16020,598,2,7354.0,0.99,2005-07-27 14:42,2006-02-15 22:24,2005-07
16020,16021,598,1,7998.0,0.99,2005-07-28 15:08,2006-02-15 22:24,2005-07
16021,16022,598,2,8436.0,0.99,2005-07-29 7:21,2006-02-15 22:24,2005-07
16022,16023,598,1,8511.0,5.99,2005-07-29 9:42,2006-02-15 22:24,2005-07
16023,16024,598,1,8939.0,4.99,2005-07-30 2:56,2006-02-15 22:24,2005-07
16024,16025,598,1,10054.0,4.99,2005-07-31 19:15,2006-02-15 22:24,2005-07
16025,16026,598,2,11350.0,0.99,2005-08-02 17:22,2006-02-15 22:24,2005-08
16026,16027,598,2,12601.0,2.99,2005-08-18 16:47,2006-02-15 22:24,2005-08
16027,16028,598,2,14345.0,0.99,2005-08-21 8:41,2006-02-15 22:24,2005-08
16028,16029,598,2,15307.0,2.99,2005-08-22 19:54,2006-02-15 22:24,2005-08
16029,16030,598,1,15443.0,7.99,2005-08-23 0:44,2006-02-15 22:24,2005-08
16030,16031,599,2,1008.0,4.99,2005-05-31 1:18,2006-02-15 22:24,2005-05
16031,16032,599,1,2272.0,1.99,2005-06-18 6:29,2006-02-15 22:24,2005-06
16032,16033,599,2,3043.0,6.99,2005-06-20 12:38,2006-02-15 22:24,2005-06
16033,16034,599,2,3398.0,4.99,2005-06-21 15:34,2006-02-15 22:24,2005-06
16034,16035,599,1,3429.0,6.99,2005-06-21 18:46,2006-02-15 22:24,2005-06
16035,16036,599,1,5065.0,0.99,2005-07-09 4:42,2006-02-15 22:24,2005-07
16036,16037,599,1,5843.0,2.99,2005-07-10 17:14,2006-02-15 22:24,2005-07
16037,16038,599,2,6800.0,9.99,2005-07-12 17:03,2006-02-15 22:24,2005-07
16038,16039,599,2,6895.0,2.99,2005-07-12 21:23,2006-02-15 22:24,2005-07
16039,16040,599,1,8965.0,6.99,2005-07-30 3:52,2006-02-15 22:24,2005-07
16040,16041,599,2,9630.0,2.99,2005-07-31 4:57,2006-02-15 22:24,2005-07
16041,16042,599,2,9679.0,2.99,2005-07-31 6:41,2006-02-15 22:24,2005-07
16042,16043,599,2,11522.0,3.99,2005-08-17 0:05,2006-02-15 22:24,2005-08
16043,16044,599,1,14233.0,1.99,2005-08-21 5:07,2006-02-15 22:24,2005-08
16044,16045,599,1,14599.0,4.99,2005-08-21 17:43,2006-02-15 22:24,2005-08
16045,16046,599,1,14719.0,1.99,2005-08-21 21:41,2006-02-15 22:24,2005-08
16046,16047,599,2,15590.0,8.99,2005-08-23 6:09,2006-02-15 22:24,2005-08
16047,16048,599,2,15719.0,2.99,2005-08-23 11:08,2006-02-15 22:24,2005-08
16048,16049,599,2,15725.0,2.99,2005-08-23 11:25,2006-02-15 22:24,2005-08